
.contentTramites {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Image inicioSesion"
        "FAQ FAQ";
}

.tramites {
    grid-area: Image;
}

.inicioSesion {
    grid-area: inicioSesion;

}

.inicioSesion div {
    margin: 3rem;
    font-size: 200%;
}

.inicioSesion h2 {
    color: #ffffff;
    background-color: #333333;
    font-size: 200%;
    font-weight: 400;
    text-align: center;
}

.botonIngreso{
    padding: 1 2rem;
    font-size: 180%;
    margin: 3rem;
}

.faq {
    grid-area: FAQ;
}

.faq h2 {
    color: #ffffff;
    background-color: #333333;
    font-size: 200%;
    font-weight: 400;
}

.faqPreguntas {
    background-color: #f1f1f1;
    font-size: 120%;
    h3{
        button{font-size: 100%;
        }
    }
}

@media (max-width: 600px) {
    .contentTramites {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "Image" 
            "inicioSesion"
            "FAQ";
    }
    .imageTramite{
        width: 50rem;
      }
}